{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "name": "ethang-graphql",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "graphql.ethang.dev"
    }
  ],
  "rules": [
    {
      "fallthrough": true,
      "globs": ["**/*.graphql"],
      "type": "Text"
    }
  ],
  "services": [
    {
      "binding": "ethang_courses",
      "remote": true,
      "service": "ethang-courses"
    },
    {
      "binding": "ethang_rss",
      "remote": true,
      "service": "ethang-rss"
    }
  ]
}
