{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/blog/*", "/graphql"]
  },
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-01-14",
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c1423f5b-3a72-44f5-9cb4-d14b6f48f111",
      "database_name": "ethang",
      "remote": true
    }
  ],
  "main": "worker/index.ts",
  "name": "ethang",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "ethang.dev"
    }
  ]
}
