{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-06-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "76d8c700-ba4d-49fe-a6c8-587f940f6960",
      "database_name": "auth-db"
    }
  ],
  "main": "src/index.ts",
  "name": "auth",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "secrets_store_secrets": [
    {
      "binding": "auth-token",
      "store_id": "737fce8854f042e4905cb36a696dd3c2",
      "secret_name": "auth-token"
    }
  ]
}
