{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "ethang_rss",
      "database_id": "14ad1254-859f-406b-a6af-fc02c6f75b2f",
      "database_name": "ethang-rss",
      "remote": true
    }
  ],
  "main": "src/index.ts",
  "name": "ethang-rss",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "secrets_store_secrets": [
    {
      "binding": "LOGGER_API_KEY",
      "secret_name": "LOGGER_SERVER_API_KEY",
      "store_id": "737fce8854f042e4905cb36a696dd3c2"
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "upload_source_maps": true,
  "workers_dev": false,
  "workflows": [
    {
      "binding": "FETCH_FEEDS_WORKFLOW",
      "class_name": "FetchFeedsWorkflow",
      "name": "fetch-feeds-workflow"
    }
  ]
}
