{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "logger-service",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "logger-db",
      "database_id": "PLACEHOLDER_DATABASE_ID"
    }
  ],
  "vars": {
    "ADMIN_KEY": "",
    "ALLOWED_ORIGINS": "*",
    "SERVER_API_KEYS": "",
    "CLIENT_API_KEYS": ""
  }
}
