{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "logger-service",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "logger-db",
      "database_id": "47c9e83e-24d6-46e4-ac5e-09f0ab7a27a8"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "*"
  },
  "secrets_store_secrets": [
    {
      "binding": "SERVER_API_KEYS",
      "store_id": "737fce8854f042e4905cb36a696dd3c2",
      "secret_name": "LOGGER_SERVER_API_KEY"
    },
    {
      "binding": "CLIENT_API_KEYS",
      "store_id": "737fce8854f042e4905cb36a696dd3c2",
      "secret_name": "LOGGER_CLIENT_API_KEY"
    }
  ]
}
