{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",
  "name": "ethang-react",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "ethang.dev"
    },
    {
      "custom_domain": true,
      "pattern": "www.ethang.dev"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "LOGGER_CLIENT_API_KEY",
      "secret_name": "LOGGER_CLIENT_API_KEY",
      "store_id": "737fce8854f042e4905cb36a696dd3c2"
    }
  ],
  "services": [
    {
      "binding": "ethang_courses",
      "remote": true,
      "service": "ethang-courses"
    },
    {
      "binding": "ethang_rss",
      "remote": true,
      "service": "ethang-rss"
    }
  ],
  "upload_source_maps": true
}
