{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",
  "name": "ethang-react",
  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "ethang.dev"
    },
    {
      "custom_domain": true,
      "pattern": "www.ethang.dev"
    }
  ],
  "upload_source_maps": true
}
