{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_date": "2026-02-03",
  "main": "worker/index.ts",
  "name": "sterett-client",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "sterettcreekvillagetrustee.com"
    },
    {
      "custom_domain": true,
      "pattern": "www.sterettcreekvillagetrustee.com"
    }
  ]
}
