{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_date": "2025-06-23",
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "fff3cd3b-4700-46cd-84b0-44857e156379",
      "database_name": "dashboard"
    }
  ],
  "main": "worker/index.ts",
  "name": "dashboard",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "secrets_store_secrets": [
    {
      "binding": "clerkPublishableKey",
      "store_id": "737fce8854f042e4905cb36a696dd3c2",
      "secret_name": "clerkPublishableKey"
    },
    {
      "binding": "clerkSecretKey",
      "store_id": "737fce8854f042e4905cb36a696dd3c2",
      "secret_name": "clerkSecretKey"
    }
  ]
}
